//Implements a Flappy Bird game
class FlappyBird{
    field Bird bird; //bird of the game
    field int bird_height; //height of the bird
    field Pillar pillar; //moving pillars
    field int pillar_postion;
    field int score;
    field int jump;
    field int y_limit;
    let y_limit=254;
    field int x_limit;
    let x_limit=510;
    constructor FlappyBird new(){
        //var int 
        let pillar_postition=509;
        let bird_height=127;
        let score=0;
        let jump=10;
        let bird=Bird.new(254,127);
        let pillar=Pillar.new(500);
        return this;
    }
    method void reset(){
        let score=0;
        let pillar_postion=509;
        let bird_height=127;

    }
    method void run(){
        var key;
        var boolean exit,pause;
        var int jump_token;//a token to keep track of how much jump is left to perform
        let key=0;
        let exit=false;
        let pause=false;
        var int move_cnt;//number of cycles for pillar to move forward
        let move_cnt=0;

        while(~exit){
            //clean up the screen and draw figures
            do Screen.setColor(false);
            do bird.draw();
            do pillar.draw();
            do Screen.setColor(true);
            if(move_cnt=0){
            let pillar.set_x(pillar.get_x()-1);// pillar moving forward
            if(pillar.get_x()){
                do pillar.dispose();
                let pillar=pillar.new();
            }
            let move_cnt=10;
            }
            if(jump_token>0){
                //bird flying up
                //check if bird has reached the highest point of the screen
                if(bird.get_y()>0){
                    let bird.set_y(bird.get_y()-1);
                    let jump_token=jump_token-1;
                }
                else{
                    let jump_token=0;
                }
            }
            else{
                let bird.set_y(bird.get_y()-1);
            }
            //checking if the game is over(by hitting the pillar or ground)
            var boolean game_over;
            let game_over=false;
            let game_over=check_collision(bird, pillar);//check if the bird has hit the pillar
            if(bird.get_y=y_limit){
                let game_over=true;
            }
            if(game_over=true){
                //if collision happens resets the game
                this.reset();
                let pause=true;
                let jump_token=0;

            }
            if(game_over=false){
            let key=Keyboard.keyPressed();
            if(~(key=0)){
                if(k=81){
                    //q key 
                    //exit 
                    let exit=true;
                }
                if(k=80){
                    //p key
                    //pause
                    let exit=this.puase();
                }
                if(k=32){
                    //space key
                    //jump
                    if(jump_token=0){
                        let jump=10;
                    }
                }
            }
            }
            else{
                let game_over=false;
                
            }
            
        }

    }
    function boolean check_collision(Bird bird, Pillar pillar){
        //compare the lowest and highest points of the bird and pillar opening to see if collision occured
        var int p_x_lower_bound,p_x_upper_bound,b_x_lower_bound,b_x_upper_bound;
        var int p_y_lower_bound,p_y_upper_bound,b_y_lower_bound,b_y_upper_bound;

        var boolean ans;
        let ans=false;
        //assign x boundaries
        let p_x_upper_bound=pillar.get_x()+pillar.get_width();
        let p_x_lower_bound=pillar.get_x();
        let b_x_lower_bound=bird.get_x();
        let b_x_upper_bound=bird.get_x()+bird.get_length();
        //assign y boundaries
        let p_y_upper_bound=pillar.get_y_upper_edge();
        let p_y_lower_bound=pillar.get_y_lower_edge();
        let b_y_lower_bound=bird.get_y()+bird.get_thickness();
        let b_y_upper_bound=bird.get_y();
        //checking y boundaries
        if((b_x_upper_bound>p_x_lower_bound & b_x_lower_bound<p_x_upper_bound){
        if(b_upper_bound<p_upper_bound){
            let ans=true;
        }
        if(b_lower_bound>p_lower_bound){
            let ans=true;
        }
        }
        return ans;

    }
    method boolean pause(){
        var int key;
        var boolean exit;
        let exit=false;
        let key=0;
        while(key=0){
            let key=Keyboard.keyPressed();
            if(k=81){
                //q key 
                //exit 
                let exit=true;
            }
            else if(k=80){
                //p key
                //continue

            }
            else if(k=32){
                //space key
                //continue
            }
            else {
                let key=0;
            }
        }
        return exit;
    }
    method void dispose(){
        do bird.dispose();
        do pillar.dispose();
        do Memory.deAlloc(this);
        return;
    }


}