// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    static array ram,heap;
    static int freeList;
    /** Initializes the class. */
    function void init() {
        let ram=0;
        let heap=2048;
        let freeList=0;
        let heap[0]=0;
        let heap[1]=14335;

    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address]=value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var int move,prev;
        let move=freeList;
        let prev=-1;
        while(ram[move+1]<size+2){
            let prev=move;
            let move=ram[move];
        }
        let ram[move+2+size+1]=ram[move+1]-size;
        let ram[move+1]=size;
        if(ram[move]=0){
            ram[move+2+size]=0;//end of linked list
        }
        if(prev>-1){
            let ram[prev]=move+2+size;
        }
        else{
            let freeList=move;
        }
        return move;

    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        let move=freeList;
        
        while(ram[move+1]>0){
            let prev=move;
            let move=ram[move];
        } 
        let ram[move]=o-heap-2;
        let ram[o-heap-2]=0;
        return;
    }    
}
